.heading-24,
.related-title {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.heading-24 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
}
.related-title {
  width: 1670px;
  flex-direction: row;
  align-items: flex-start;
}
.product-cards,
.related-products {
  justify-content: flex-start;
  max-width: 100%;
}
.product-cards {
  width: 1370px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 70px;
  grid-template-columns: repeat(4, minmax(274px, 1fr));
  font-size: 16px;
  color: #3a3a3a;
  font-family: Manrope;
}
.related-products {
  align-self: stretch;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px 101.3px;
  box-sizing: border-box;
  gap: 64px;
  text-align: center;
  font-size: 48px;
  color: #545654;
  font-family: Inter;
}
@media screen and (max-width: 1625px) {
  .product-cards {
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .heading-24 {
    font-size: 38px;
    line-height: 42px;
  }
  .product-cards {
    gap: 35px;
    grid-template-columns: minmax(274px, 1fr);
  }
  .related-products {
    gap: 32px;
    padding-top: 52px;
    padding-bottom: 66px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading-24 {
    font-size: 29px;
    line-height: 32px;
  }
  .product-cards {
    gap: 17px;
  }
  .related-products {
    gap: 16px;
    padding-top: 34px;
    padding-bottom: 43px;
    box-sizing: border-box;
  }
}
